;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html



; !!!! During platformio.ini debugging, not sure whether the settings are correct
; !!!! During platformio.ini debugging, not sure whether the settings are correct
; !!!! During platformio.ini debugging, not sure whether the settings are correct



[platformio]
default_envs = EoRa_PI_400M

; src_dir = examples/Factory

; src_dir = examples/OLED/SSD1306SimpleDemo
src_dir = examples/OLED/SSD1306UiDemo

; src_dir = examples/RadioLibExamples/SX1262/SX1262_Receive_Interrupt
; src_dir = examples/RadioLibExamples/SX1262/SX1262_Transmit_Interrupt

; src_dir = examples/SleepTest

boards_dir = boards

[env]
platform = espressif32
framework = arduino
upload_speed =  921600
monitor_speed = 115200  
monitor_filters =
	default
	esp32_exception_decoder

build_flags =


[esp32dev_base]
build_flags =
    ${env.build_flags}

[esp32s3_base]
board = esp32-s3-devkitc-1
build_flags =
    ${env.build_flags}
    -DARDUINO_USB_MODE=1
    ; -DARDUINO_USB_CDC_ON_BOOT=1
    -UARDUINO_USB_CDC_ON_BOOT
    -UARDUINO_USB_DFU_ON_BOOT
    -UARDUINO_USB_MSC_ON_BOOT
    -DCORE_DEBUG_LEVEL=0

[env:EoRa_PI_400M]
board = EoRa_PI_V1
build_flags = ${esp32s3_base.build_flags}
    -DEoRa_PI_V1
    -DUSING_SX1268_433M

[env:EoRa_PI_900M]
board = EoRa_PI_V1
build_flags = ${esp32s3_base.build_flags}
    -DEoRa_PI_V1
    -DUSING_SX1262_868M